
# REACT_APP_API_BASE_URL=https://dental-backend-y8kz.onrender.com/api # production
# REACT_APP_API_BASE_URL=http://localhost:5000/api # local development
# REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_Z3VpZGVkLXRvbWNhdC0xMi5jbGVyay5hY2NvdW50cy5kZXYk"

# Firebase Configurations for the DentaApp project.
REACT_APP_FIREBASE_API_KEY=AIzaSyCaMBS1KuEWI0ORiZQYeL1fpcdt0QA26bA
REACT_APP_FIREBASE_AUTH_DOMAIN=dentaapp-7d60f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dentaapp-7d60f
REACT_APP_FIREBASE_STORAGE_BUCKET=dentaapp-7d60f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376515691456
REACT_APP_FIREBASE_APP_ID=1:376515691456:web:831208e0c668bef8da7e25

REACT_APP_API_URL=http://localhost:5001/api